<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/checkbox.css">
    <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>

    <title>Практика</title>
</head>

<style>
    :root {
        --nav-link-color: #008CBA;
        --nav-link-color-hover: #ff3366;
        --nav-link-text-color: #fff;
        --btn-color-green: #4CAF50;
        --btn-color-blue: #008CBA;
        --form-background: #323a45;
        --btn-form-color: #ff3366;
    }

    body {
        display: block;
    }

    h1 {
        text-align: center;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;

    }

    .practice-wrap {
        max-width: 700px;
        margin: 50px auto 50px auto;
        text-align: center;
        font-family: Helvetica, serif;
        padding: 0 auto;
        line-height: 1.5;
        font-size: 16px;
    }

    #rightCounter {
        font-size: 24px;
        font-weight: bold;
        color: #4CAF50;
        margin-bottom: 20px;

    }

    #word {
        font-size: 36px;
        font-weight: bold;

    }

    #input {
        margin: 20px auto 20px auto;
        text-align: center;
        border-radius: 3px;
        border: 2px solid cornflowerblue;
        cursor: pointer;
        font-size: 2rem;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 300px;
    }

    #word {
        display: flex;
        justify-content: center;
    }

    .button {
        display: flex;
        margin: 5px auto;
        justify-content: center;
        background: #008CBA;
        color: white;
        text-align: center;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
        text-transform: uppercase;
        width: 300px;
        transition-property: all;
        transition-duration: 1s;
    }

    .button:focus {
        outline: none !important;
    }

    .green {
        background: #4CAF50;
    }
</style>

<body>
<ul class="nav">
    <li class="nav-item width100 active"><a href="practice.html" class="nav-link" >Практика</a></li>
</ul>

<ul class="nav">
    <li>
        <div class="nav-item"><a href="./theory/day-1.html" class="nav-link" >День 1</a></div>
        <div class="checkBox"><input class="option-input" type="checkbox" id="day1" value="1"/></div>
    </li>

    <li>
        <div class="nav-item"><a href="./theory/day-2.html" class="nav-link" >День 2</a></div>
        <div class="checkBox"><input class="option-input" type="checkbox" id="day2" value="2"/></div>
    </li>

    <li>
        <div class="nav-item not-ready"><a class="nav-link" >День 3</a></div>
    </li>

    <li>
        <div class="nav-item not-ready"><a class="nav-link" >День 4</a></div>
    </li>

    <li>
        <div class="nav-item not-ready"><a class="nav-link" >День 5</a></div>
    </li>

    <li>
        <div class="nav-item not-ready"><a class="nav-link" >День 6</a></div>
    </li>

    <li>
        <div class="nav-item not-ready"><a class="nav-link" >День 7</a></div>
    </li>

</ul>

<div class="practice-wrap">
    <div id="rightCounter"></div>
    <div id="word" class=""></div>
    <input type="text" id="input" placeholder="Введите ответ!">
    <button id="answer" class="button green">ответить</button>
    <button id="start" class="button">Загадать</button>
</div>


</body>

<script type="module">
    import { wordsRus1, wordsEng1, wordsRus2, wordsEng2 } from "./js/words.js";

    let wordsRus = [];
    let wordsEng = [];

    let wordIndex = '';
    let counter = '';

    window.onload = () => {
        $('#word').text("Нажмите 'Загадать'");
        $('#day1').prop('checked', true);

        wordsRus = [...wordsRus, ...wordsRus1];
        wordsEng = [...wordsEng, ...wordsEng1];

        $('#rightCounter').text("Осталось: " + wordsRus.length);
    };

    const start = () => {
        $('#input').val("").focus();

        wordIndex = Math.floor(Math.random()*wordsRus.length);

        $('#word').text(wordsRus[wordIndex]);

        console.log(wordsEng[wordIndex]);
    };

    const check = () => {
        let $input = $('#input');

        if ($input.val().toLowerCase() === wordsEng[wordIndex]) {
            $('#word').text("ВЕРНО!");
            $input.val("");
            counter++;

            $input.blur();

            wordsRus.splice(wordIndex, 1);
            wordsEng.splice(wordIndex, 1);

            $('#rightCounter').text("Осталось: " + wordsRus.length);
            console.log(wordsRus.length);
            if (wordsRus.length !== 0) setTimeout(start, 1000);
        }

        if (wordsRus.length === 0) {
            $('#word').text('ПОЗДРАВЛЯЕМ!!');
            $input.prop('disabled', true);
            $('#answer').prop('disabled', true);
            $('#start').prop('disabled', true);

            $('#day1').prop('checked', false);
            $('#day2').prop('checked', false);
        }
    };

    $('#start').click(() => start());
    $('#input').change(() => check());
    $('#answer').click(() => check());


    const useWords = (e) => {
        let arrDays = ['day1', 'day2'];
        let arrWordsRus = [wordsRus1, wordsRus2];
        let arrWordsEng = [wordsEng1, wordsEng2];

        let $targetId = $(`#${e.target.id}`);

    //    console.log($(`#${arrDays[0]}`).prop('checked'));
    //  if (document.getElementById(e.target.id).checked === true) {
        if ($targetId.prop('checked') === true) {
            for (let i = 0; i < arrDays.length; i++) {
                if (e.target.id === arrDays[i]) {
                    wordsRus = [...wordsRus, ...arrWordsRus[i]];
                    wordsEng = [...wordsEng, ...arrWordsEng[i]];
                }
            }
        }

        if ($targetId.prop('checked') === false) {
            for (let i = 0; i < arrDays.length; i++) {
                if (e.target.id === arrDays[i]) {
                    for (let j = 0; j < arrWordsRus[i].length; j++) {
                        wordsRus = wordsRus.filter(item => item !== arrWordsRus[i][j]);
                        wordsEng = wordsEng.filter(item => item !== arrWordsEng[i][j]);
                    }
                }
            }

        }

     //   console.log(wordsEng);

        $('#rightCounter').text("Осталось: " + wordsRus.length);
        $('#input').prop('disabled', false);
        $('#answer').prop('disabled', false);
        $('#start').prop('disabled', false);
    };

    $('#day1').click((e) => useWords(e));
    $('#day2').click((e) => useWords(e));

</script>
</html>